apis/grpcsrv/v1/grpcsrv.proto

syntax = "proto3";

option go_package = "apis/grpcsrv/v1";

package thesocialrobot;

service TheSocialRobot {
  rpc EventStream(stream ClientEvent) returns (stream ServerEvent) {}
}

message Start {
}
message Callback {
  ServerEvent event = 1;
}

// event from robot (the body) containing current state
message ClientEvent {
  string id = 1;
  oneof action {
    Start start = 2;
    Callback callback = 3;
  }
}

message Say {
  string text = 1;
}
message Date {
  string text = 1;
}

message Action {
  Date action = 1;
}

// message from brain to body, instructing the body do take one or more actions
message ServerEvent {
  string id = 1;
  string date = 2;
}